{
  "name": "uthink-platform",
  "version": "1.0.0",
  "description": "Token-gated learning platform with Web3 authentication",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && tsc",
    "start": "node server/dist/index.js",
    "vercel-build": "npm run build:client"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "typescript": "^5.3.3",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": "18.x"
  }
}